SERVER_PORT=3010
MONGO_URI='mongodb+srv://chamathkaveendra_db_user:r1TkZxaXHn4ePt2y@devops.2i9li4h.mongodb.net/pos_system_devops?retryWrites=true&w=majority&appName=Devops'
JWT_SECRET='sdadasiwoomo129nsda011ns214ndskoopeueisbchdnfznjdjskdkfhwwn'